upstream app {
    server app_1:8001;
    # server app_2:8001;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name 192.168.99.100;
    root /var/www/html;
    index index.html;

    location /ws {
        proxy_pass_request_headers on;
        proxy_set_header           Host $host;
        proxy_set_header           Upgrade $http_upgrade;
        proxy_set_header           Connection "upgrade";
        proxy_pass                 http://app;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
